Friendship & Relationships:
'special', 'gonna', 'scootaloo', 'student', 'sparkle', 'my', 'yeah', 'dresses', 'might', 'twilight'
Identity & Personal Growth:
'cutie', 'marks', 'mark', 'games', 'stuff', 'certainly', 'went', 'guy', 'either', 'recreate'
Authority & Leadership:
'discord', 'alone', 'cadance', 'harmony', 'apologize', 'will', 'them', 'ponies', 'spike', 'sparkle'
History, Lore, & Magic:
'harmony', 'elements', 'discord', 'has', 'spell', 'alicorn', 'book', 'dragon', 'magic', 'crystal'
Nature & Animals:
'philomena', 'ogres', 'oubliettes', 'phoenix', 'ho', 'angel', 'creature', 'trees', 'sight', 'bird'
Food & Drink:
'cake', 'tea', 'delicious', 'sugarcube', 'punch', 'green', 'hungry', 'weekend', 'needed', 'gonna'
